# Counter Demo Makefile
# Runs the counter program that displays on 7-segment LEDs

VERILOG_SRC = ../00_src/single_cycle.sv \
              ../00_src/PC.sv \
              i_mem_counter.sv \
              ../00_src/regfile.sv \
              ../00_src/imm_gen.sv \
              ../00_src/brc.sv \
              ../00_src/alu.sv \
              ../00_src/FA_32bit.sv \
              ../00_src/lsu.sv \
              ../00_src/dmem.sv \
              ../00_src/input_buffer.sv \
              ../00_src/output_buffer.sv \
              ../00_src/input_mux.sv \
              ../00_src/output_mux.sv \
              ../00_src/mux2_1.sv \
              ../00_src/control_unit.sv

TESTBENCH = counter_tb.sv

all: compile sim

compile:
	@echo "-> Compiling counter demo"
	iverilog -g2012 -o counter.vvp $(TESTBENCH) $(VERILOG_SRC)

sim:
	@echo "-> Running counter simulation"
	vvp counter.vvp

clean:
	@echo "-> CLEAN"
	rm -f counter.vvp counter.vcd

wave:
	gtkwave counter.vcd &

.PHONY: all compile sim clean wave
